# mikes-eshop

./: .gitignore  MikesEshop.sln  README.md  compose.yaml
MikesEshop.Host/: Dockerfile  Installer.cs  MikesEshop.Host.csproj  Program.cs  appsettings.json
MikesEshop.Host/Middlewares/: ErrorHandlingMiddleware.cs
MikesEshop.Host/Properties/: launchSettings.json
MikesEshop.Products/: Installer.cs  MikesEshop.Products.csproj
MikesEshop.Products.UnitTests/: CreateProductHandlerTests.cs  GetAllStockedProductsHandlerTests.cs  GetAllStockedProductsPagedHandlerTests.cs  GetProductByIdHandlerTests.cs  MikesEshop.Products.UnitTests.csproj  UpdateProductStockHandlerTests.cs
MikesEshop.Products.UnitTests/MockedObjects/: TestQueryObject.cs
MikesEshop.Products/Api/: ProductsEndpoint.cs  ProductsEndpointV1.cs  ProductsEndpointV2.cs
MikesEshop.Products/Api/Dtos/Mappers/: ProductDtosMapperExtensions.cs
MikesEshop.Products/Api/Dtos/Requests/: CreateProductRequestDto.cs  UpdateProductStockRequestDto.cs
MikesEshop.Products/Api/Dtos/Responses/: CreateProductResponseDto.cs  ProductDetailDto.cs  ProductListDto.cs  UpdateProductStockResponseDto.cs
MikesEshop.Products/Api/Requests/: CreateProductRequest.cs  UpdateProductStockRequest.cs
MikesEshop.Products/Api/Responses/: CreateProductResponse.cs  UpdateProductStockResponse.cs
MikesEshop.Products/Api/Validators/: ProductCreateRequestValidator.cs  UpdateProductStockRequestValidator.cs
MikesEshop.Products/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs
MikesEshop.Products/Application/Mappers/: ProductMapperExtensions.cs
MikesEshop.Products/Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllStockedProductsPagedQuery.cs  GetAllStockedProductsPagedQueryHandler.cs  GetAllStockedProductsQuery.cs  GetAllStockedProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MikesEshop.Products/Core/: Product.cs
MikesEshop.Products/Core/Events/: ProductCreated.cs  ProductStockChanged.cs
MikesEshop.Products/Core/ValueObjects/: Dimensions.cs  Price.cs
MikesEshop.Products/Infrastructure/: ProductsDbContext.cs
MikesEshop.Products/Infrastructure/Migrations/: 20250506212913_AddProduct.Designer.cs  20250506212913_AddProduct.cs  ProductsDbContextModelSnapshot.cs
MikesEshop.Products/Infrastructure/Seeds/: ProductSeeder.cs
MikesEshop.Products/Infrastructure/Services/: EfCoreQueryObject.cs  EfCoreRepository.cs
MikesEshop.Shared/: MikesEshop.Shared.csproj
MikesEshop.Shared/Application/Services/: IQueryObject.cs  IRepository.cs
MikesEshop.Shared/Core/: AggregateRoot.cs  EntityBase.cs  IEntity.cs
MikesEshop.Shared/Infrastracture/: QueryObject.cs
