<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MikesEshop.Shared\MikesEshop.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="WolverineFx" Version="3.13.0" />
      <PackageReference Include="WolverineFx.Http" Version="3.13.0" />
      <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.13.0" />
    </ItemGroup>

</Project>
