<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Application\Commands\" />
      <Folder Include="Application\Queries\" />
      <Folder Include="Core\Events\" />
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MikesEshop.Shared\MikesEshop.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    </ItemGroup>

</Project>
